[ctrl]
controller ansible_host=192.168.56.100 ansible_user=vagrant ansible_ssh_private_key_file='/vagrant/.vagrant/machines/ctrl/virtualbox'
[nodes]
node-1 ansible_host=192.168.56.101 ansible_user=vagrant ansible_ssh_private_key_file='/vagrant/.vagrant/machines/node-1/virtualbox'
node-2 ansible_host=192.168.56.102 ansible_user=vagrant ansible_ssh_private_key_file='/vagrant/.vagrant/machines/node-2/virtualbox'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
